<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="cz"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="cz"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="cz"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="cz"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <title>403 Forbidden</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body,
        * {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5em;
            font-family: 'Lato', sans-serif;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            color: #555F61;
            margin: 0;
            padding: 0;

        }

        body {
            text-align: left;
            max-width: 100%;
            height: 100%;
            background-color: #f7f7f7;
            overflow: hidden;
        }

        a,
        a:link,
        a:visited {
            font-size: inherit;
            text-decoration: none;
            font-weight: 700;
            color: inherit;
        }

        a:hover {
            color: #3f51b5;
        }

        .header__tab {
            top: 0;
            left: 0;
            width: 100%;
            height: 82px;
            background-color: #3f51b5;
        }

        .header__logo {
            top: 20px;
            left: 40px;
            width: 164px;
        }

        .content {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .content__tab {
            display: block;
            top: 50%;
            left: 50%;
            width: 90%;
            max-width: 500px;
            transform: translate(-50%);
            background-color: none;
        }

        .content__img-bg {
            top: 0;
            width: 85px;
            height: 100%;
            background-color: #ff4136;
        }

        .content__img {
            top: 50%;
            transform: translateY(-50%);
            height: 85px;
        }

        .content__text {
            display: inline-block;
            padding: 30px 30px 30px 115px;
            background-color: #fff;
        }

        .pos-absolute {
            position: absolute;
        }

    </style>
</head>

<body>

<header>
    <div class="header__tab">
        <a href="#" target="_self"><img class="header__logo pos-absolute" src="https://api.sukl.cz/assets/logo.png" alt="logo"><img></a>
    </div>
</header>

<div class="content">
    <div class="content__tab pos-absolute">
        <p class="content__text">Prosím použijte podporovaný prohlížeč Chrome.</p>
        <div class="content__img-bg pos-absolute">
        <img class="content__img pos-absolute" src="./content/img/spatny-browser-logo.png" alt="image">
    </div>
</div>

<script>
    var interval = setInterval(function () {
        if (document.readyState === 'complete') {
            (function (arr, count) {
                clearInterval(interval);
                console.log('javascript loaded');
            })([], 0);
        }
    }, 100);
</script>

</body>
</html>